<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="stylesheet.css">
    <title>Personal Portfolio</title>
</head>
<body>
    <nav class="nav-bar nav-bar-expand-sm bg-dark">
        <ul class="nav-bar nav">
            <li class="nav-item">
                <a class="nav-link" href="http://">About</a>
            </li>
            <li>
                <a class="nav-link" href="http://">Work</a>
            </li>
            <li>
                <a class="nav-link" href="http://">Contact</a>
            </li>
        </ul>
    </nav>
    <section>
        <h1>Hey I am a Mimic</h1>
        <p>a Web Developer</p>
    </section>
    <section>
        <h2>These are some of my Projects</h2>
        <div></div>
        <a href="">See All</a>
    </section>
    <section>
        <div>
            <h2>Lets work together ...</h2>
            <p>How do you take your coffee?</p>
        </div>
        <div></div>
    </section>
      
</body>
</html>